{
  "name": "gabrieh-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anishshobith/deeptype": "^1.1.0",
    "captcha-canvas": "^2.3.0",
    "discord.js": "github:discordjs/discord.js",
    "eris": "^0.15.1",
    "eris-collector": "^1.0.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "util": "^0.12.4"
  }
}
